<section id="banner" class="bannerhome wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s">
    <div class="container">
       <div class="banner">
            <div class="banner-img">
                <div id="slider" class="owl-carousel owl-theme">
                  <div class="item">
                        <img src="<?= base_url()?>assets/content/banner_home-general.png" />
                        <a href="javascript:void(0);" class="play" id="playbutton">&nbsp;</a>
                     <a href="<?= base_url()."page/prize" ?>" class="promocircle wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2.5s"><img src="<?= base_url()?>assets/images/thanks.png"/></a>
                     <a class="logo25th wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2s"><img src="<?= base_url()?>assets/images/25thlg.png"/></a>
                  </div>
                  <div class="item">
                       <a href="<?= base_url()."page/prize" ?>"></a> <img src="<?= base_url()?>assets/content/banner_prize.png" />
                         <a class="logo25th wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2s"><img src="<?= base_url()?>assets/images/25thlg.png"/></a>
                  </div>
                </div>
            </div>
       </div><!-- end .banner -->
    </div>
</section><!-- end #banner-->
<div class="container">
    <div class="row">
        <div  class="col-md-6 wow slideInLeft" data-wow-duration="1s" data-wow-delay="3s">
            <div class="box center">
                <div class="entry">
                	<h3>Ceritaku Bersama LG...</h3>
                    <p>Menangkan produk inovatif dari LG dengan menuliskan cerita tentang kesan pertama Anda menggunakan produk LG</p>
                  <a href="<?= base_url()?>gallery" class="button">Lihat gallery</a>

                </div>
            </div>
        </div>
        <div  class="col-md-6 wow slideInRight" data-wow-duration="1s" data-wow-delay="2s">
            <div class="box center">
                <div class="entry">
                    <h3>Awal Baru Bersama LG</h3>
                    <p>Belum pernah menggunakan produk LG? Ikuti kontes ini dan raih kesempatan mendapatkan
    produk LG untuk mengisi rumah Anda</p>
                   <a href="<?= base_url()?>gallery" class="button">Lihat gallery</a>
                </div>
            </div><!-- end .box -->
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->
</div><!-- end .container -->
<br>
<br>
<div class="container">
    <div class="row">
        <div  class="col-md-12 wow slideInUp" data-wow-duration="1s" data-wow-delay="3s">
            <div class="center w700">
                <div class="entry">
                    <h1 class="red  normal wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="1s">Gallery</h1>
                    <span class="wow fadeInDown" data-wow-duration="0.5s" data-wow-delay="1.5s">Ini adalah sahabat-sahabat LG yang sudah berbagi cerita dengan kami. Anda juga dapat berbagi cerita dan kesan pesan mengenai LG di sini. Karena selalu ada cerita di balik pengalaman Anda dan LG.</span>

                </div>
            </div><!-- end .center -->
                <div class="galleryLists">
					<?php foreach ($rows as $row) { if ($row->type_sosmed=='twitter'){?>
                    <div class="items <?php   if($row->type_campaign=='cerita'){ ?> items-text  <?php  }    ?>">
                        <div class="itemContainer">
                            <i class="ico icon-twitter"></i>
                            <div class="entry">
                                <?php
                                if($row->type_campaign=='cerita'){
                                    echo "<span class='photo-entry-text thumb'>";
                                    echo $row->cerita;
                                    echo "</span>";
                                }else{
                                    echo "<a href='#id-".$row->id."' class='photo-entry thumb showPopup'>";
                                    echo "<img src='".base_url()."page/".$row->image."' border='0' width='160'>";
                                    echo "</a>";
                                }
                                ?>
								<div class="popup">
                                    <div id="id-<?php echo $row->id; ?>" class="popupContainer">
                                       <img src='<?php echo base_url(); ?>page/<?php echo $row->image; ?>' border='0'>
                                    </div>
                                </div>
                            </div>
                            <div class="meta">
                                    <div class="thumb thumb-small">
									<?php echo "<img src='".$row->gambar_akun."'/>" ?></div>
									<div class="userdetail">
										<span class="userID"><b><?php echo $row->nama_akun; ?></b></span>
									</div>
                            </div>
                            <div class="sharebox">
                                <div class="sharebox-entry">
                                    <h3>SHARE</h3>
                                    <?php
								$cerita="Bagi cerita pengalaman pertama Anda bersama LG di http://www.LGForYou.com dan menangkan berjuta hadiah menariknya! &hashtags=LGForYou";
								$image="25 tahun LG berinovasi dan menemani keluarga Indonesia. Bagi cerita pengalaman pertama Anda bersama LG di http://www.LGForYou.com dan menangkan berjuta hadiah menariknya! &hashtags=LGForYou";
								$abc = "http://lg.kanadigital.com/public/page/gallery/55f7c1326dd50.png";
								if($row->type_campaign=='cerita'){
									echo "<a rel='nofollow' class='sharebtn' href='http://twitter.com/intent/tweet?text=".$cerita."' title='Tweet About It!' target='_blank'><i class='icon-twitter'>&nbsp;</i></a>";
								}else{
									echo "<a rel='nofollow' class='sharebtn' href='http://twitter.com/intent/tweet?text=".$cerita."' title='Tweet About It!' target='_blank'><i class='icon-twitter'>&nbsp;</i></a>";

								}
								?>
								<a class="sharebtn" href='javascript:void(0)' onclick="shareFB('Cerita','http://lg.kanadigital.com/public/','http://lg.kanadigital.com/public/page/gallery/55f7c1326dd50.png','','25 tahun LG berinovasi dan menemani keluarga Indonesia. Bagi cerita pengalaman pertama Anda bersama LG di www.LGForYou.com dan menangkan berjuta hadiah menariknya! #LGForYou')" src="http://lg.kanadigital.com/public/page/gallery/55f7c1326dd50.png"><i class="icon-facebook">&nbsp;</i></a>

                                </div>
                            </div>
                        </div><!-- end .itemContainer -->
                    </div><!-- end .items -->
                    <?php }else{ ?>
                 <div class="items <?php   if($row->type_campaign=='cerita'){ ?> items-text  <?php  }    ?>">
                    <div class="itemContainer">
                        <i class="ico icon-facebook"></i>
                        <div class="entry">
                                <?php
                                if($row->type_campaign=='cerita'){
                                    echo "<span class='photo-entry-text thumb'>";
                                    echo $row->cerita;
                                    echo "</span>";
                                }else{
                                    echo "<a href='#id-".$row->id."' class='photo-entry thumb showPopup'>";
                                    echo "<img src='".base_url()."page/".$row->image."' border='0' width='160'>";
                                    echo "</a>";
                                }
                                ?>
                                <div class="popup">
                                    <div id="id-<?php echo $row->id; ?>" class="popupContainer">
                                       <img src='<?php echo base_url(); ?>page/<?php echo $row->image; ?>' border='0'>
                                    </div>
                                </div>
                        </div>
                        <div class="meta">
                                <div class="thumb thumb-small"><?php echo "<img src='".$row->gambar_akun."'/>" ?></div>
                                <div class="userdetail">
                                    <span class="userID"><b><?php echo $row->nama_akun; ?></b></span>
                                </div>
                        </div>
                        <div class="sharebox">
                            <div class="sharebox-entry">
                                <h3>SHARE</h3>

							  <?php
							  $cerita="Bagi cerita pengalaman pertama Anda bersama LG di www.LGForYou.com dan menangkan berjuta hadiah menariknya! &hashtags=LGForYou";
							$image="Produk LG ini siap untuk mengisi ruang kosong dalam rumah Anda. Ikuti kontes foto di  www.LGForYou.com dan dapatkan kejutan hadiah dari LG! &hashtags=LGForYou";
							if($row->type_campaign=='cerita'){
									echo "<a rel='nofollow' class='sharebtn' href='http://twitter.com/intent/tweet?text=".$cerita."' title='Tweet About It!' target='_blank'><i class='icon-twitter'>&nbsp;</i></a>";
								}else{
								echo "<a rel='nofollow' class='sharebtn' href='http://twitter.com/intent/tweet?text=".$cerita."' title='Tweet About It!' target='_blank'><i class='icon-twitter'>&nbsp;</i></a>";

								}
								?>
							   <a class="sharebtn" href='javascript:void(0)' onclick="shareFB('Cerita','http://lg.kanadigital.com/public/','http://lg.kanadigital.com/public/page/<?php echo $row->image; ?>','','<?php echo $image; ?>')" src="http://lg.kanadigital.com/public/page/gallery/55f7c1326dd50.png"><i class="icon-facebook">&nbsp;</i></a>

                            </div>
                        </div>
                    </div><!-- end .itemContainer -->
                </div><!-- end .items -->
				<?php } } ?>
                </div><!-- end #galleryList -->
                <div class="center w700">
                    <div class="entry">
                        <br>
                         <a href="<?= base_url()?>gallery" class="button">LIHAT SEMUA</a>
                        <br>
                    </div>
                </div><!-- end .center -->
        </div><!-- end .col-md-6 -->
    </div><!-- end .row -->
</div><!-- end .container -->

<div id="playercontainerwrapper" class="fullscreens">
  <div id="playercontainer" class="fullscreens">
        <div id='youtube-player-container'> </div>
  </div>
  <a id="stopbutton" href="javascript:void(0);">SKIP VIDEO <i class="icon-forward"></i></a>
</div>
<div id="popupwrapper">
    <div id="popup-sugest">
        <div class="popup-entry">
            <div class="popuphome">
                <div class="row">
                    <div  class="col-md-6">
                        <div class="center">
                            <div class="entry">
                                <a href="<?= base_url()?>mesinwaktu" class="button btnred">Ceritaku Bersama LG</a>

                            </div>
                        </div><!-- end .box -->
                    </div><!-- end .col-md-6 -->
                    <div  class="col-md-6">
                        <div class="center">
                            <div class="entry">
                                <a href="<?= base_url()?>awalbaru" class="button btnred">Awal Baru Bersama LG</a>
                            </div>
                        </div><!-- end .box -->
                    </div><!-- end .col-md-6 -->
                </div><!-- end .row -->
            </div><!-- end .popuphome -->

        </div>
    </div>
</div>


<script type="text/javascript">
$(document).ready(function() {
    $("#youtube-player-container").tubeplayer({
        width: 720, // the width of the player
        height: 405 , // the height of the player
        allowFullScreen: "true", // true by default, allow user to go full screen
        initialVideo: "9P6oZ4tydLY", // the video that is loaded into the player
        preferredQuality: "default",// preferred quality: default, small, medium, large, hd720
        onPlay: function(id){}, // after the play method is called
        onPause: function(){}, // after the pause method is called
        onStop: function(){}, // after the player is stopped
        onSeek: function(time){}, // after the video has been seeked to a defined point
        onMute: function(){}, // after the player is muted
        onUnMute: function(){}, // after the player is unmuted
        onPlayerEnded: function(){
            $("#popupwrapper").fadeIn(10);
            $("#stopbutton").fadeOut(10);
        }
    });
});
</script>
